{
  "name": "PWA Rutas",
  "short_name": "Rutas",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "Scope": "/",
  "start_url": "index.html?homescreen=1",
  "icons": [{
    "src": "assets/512x512.svg",
    "sizes": "512x512",
    "type": "image/png"
}],
  "splash_pages": null,
  "orientation": "portrait",
  "permissions": {
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    }
  }
}